{
  "name": "proyecto-practicas",
  "version": "1.0.0",
  "description": "Taskflow Project",
  "main": "app.js",
"scripts": {
  "build:local": "tailwindcss -i ./input.css -o ./style.css",
  "watch": "tailwindcss -i ./input.css -o ./style.css --watch"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santy2911/taskflow-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/santy2911/taskflow-project/issues"
  },
  "homepage": "https://github.com/santy2911/taskflow-project#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
